apiVersion: v1
data:
  # apiserver assumes the config is named config.json
  config.json: |
    {
      "DBConfig": {
        "DriverName": "mysql",
        "DataSourceName": "",
        "DBName": "feast",
        "GroupConcatMaxLen": "4194304",
        "ConMaxLifeTime": "120s",
        "Host": "feast-mysql-svc.kubeflow.svc.cluster.local",
        "User": "feastadmin",
        "Password": "feastadmin"
      },
      "InitConnectionTimeout": "10s",
      "MULTIUSER": true
    }
kind: ConfigMap
metadata:
  name: feast-registry-config
  namespace: kubeflow