apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kubeflow-alice
  name: view-driver-daily-stats
rules:
- apiGroups:
  - features.kubeflow.org
  resources:
  - feature_views
  resourceNames:
  - driver_daily_stats_fv
  verbs:
  - get
  - list
- apiGroups:
  - features.kubeflow.org
  resources:
  - entities
  resourceNames:
  - driver
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: viewer-driver-daily-stats
  namespace: kubeflow-alice
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: view-driver-daily-stats
subjects:
- kind: Group
  name: system:serviceaccounts:kubeflow-bob
  apiGroup: rbac.authorization.k8s.io