apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kubeflow-charlie
  name: view-driver-locations
rules:
- apiGroups:
  - features.kubeflow.org
  resources:
  - feature_views
  resourceNames:
  - driver_locations_fv
  verbs:
  - get
  - list
- apiGroups:
  - features.kubeflow.org
  resources:
  - on_demand_feature_views
  resourceNames:
  - driver_zones_odfv
  verbs:
  - get
  - list
- apiGroups:
  - features.kubeflow.org
  resources:
  - entities
  resourceNames:
  - driver
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: viewer-driver-locations
  namespace: kubeflow-charlie
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: view-driver-locations
subjects:
- kind: Group
  name: system:serviceaccounts:kubeflow-bob
  apiGroup: rbac.authorization.k8s.io