apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: feast-registry
  name: feast-registry
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: feast-registry
subjects:
- kind: ServiceAccount
  name: feast-registry
  namespace: kubeflow