apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: feast-registry-apiserver
  namespace: kubeflow
spec:
  action: ALLOW
  selector:
    matchLabels:
      app: feast-registry
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/*
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: feast-mysql
  namespace: kubeflow
spec:
  action: ALLOW
  selector:
    matchLabels:
      app: feast-mysql
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/kubeflow/sa/feast-registry